// German
export default {

  
  // 'loader.patient': 'Bitte haben Sie etwas Geduld',
  // 'header.welcome': 'Willkommen bei TalentONE',
  // 'welcome.ceo': 'Sehen Sie sich die Willkommensnachricht unseres CEO an',
  // 'welcome.youtube.url': 'https://www.youtube-nocookie.com/embed/WCtFvB7nC7A',
  // 'tile.our_culture': 'Unsere Kultur',
  // 'tile.sustainability': 'Nachhaltigkeit',
  // 'tile.life_at_electrolux': '@LifeAtElectrolux',
  // 'error.please_reload': 'Bitte laden Sie die Seite neu.',
  // 'error.oups': 'Ooops! Ein Fehler ist aufgetreten.',
  // 'actions': 'Aktionen',
  // 'actions.description': 'Dinge, die Sie erledigen sollten',
  // 'actions.loading': 'Laden Ihrer Aktionen',
  // 'actions.relax': 'Lehnen Sie sich zurück und entspannen Sie sich.',
  // 'actions.nothing_to_do': 'Es gibt nichts zu tun.',
  // 'action.curriculum': 'Lehrplan',
  // 'action.video': 'Video',
  // 'action.article': 'Artikel',
  // 'action.online_course': 'Onlinekurs',
  // 'action.event': 'Ereignis',
  // 'action.sti': 'STI',
  // 'action.year_end_review': 'Year End Review',
  // 'action.annual_salary_review': 'Annual Salary Review',
  // 'Curriculum': 'Lehrplan',
  // 'Video': 'Video',
  // 'Article': 'Artikel',
  // 'Online Course': 'Onlinekurs',
  // 'Event': 'Ereignis',
  // 'STI': 'STI',
  // 'Document': 'Dokument',
  // 'Year End Review': 'Year End Review',
  // 'Annual Salary Review': 'Annual Salary Review',
  // 'action.action_type': 'Aktionstyp',
  // 'action.view_all': 'Alle anzeigen',
  // 'actions.view_all': 'Alle anzeigen',
  // 'button.text.open': 'Offen',
  // 'button.text.pdf': 'PDF',
  // 'button.text.reviews': 'Alle Bewertungen anzeigen',
  // 'action.due_date': 'Fällig'
  'intro.title': 'hey german!'
};
