// English US
export default {
  // 'loader.patient': 'Please be patient',
  // 'header.welcome': 'Welcome to TalentONE',
  // 'welcome.ceo': 'Watch our CEO welcome message',
  // 'welcome.youtube.url': 'https://www.youtube-nocookie.com/embed/WCtFvB7nC7A',
  // 'tile.our_culture': 'Our Culture',
  // 'tile.sustainability': 'Sustainability',
  // 'tile.life_at_electrolux': '@LifeAtElectrolux',
  // 'error.please_reload': 'Please reload the page.',
  // 'error.oups': 'Oups! An error occured.',
  // 'actions': 'Actions',
  // 'actions.description': 'Things you need to do for yourself.',
  // 'actions.loading': 'Loading your actions..',
  // 'actions.relax': 'Sit back and relax.',
  // 'actions.nothing_to_do': 'There is nothing to do.',
  // 'action.curriculum': 'Curriculum',
  // 'action.video': 'Video',
  // 'action.article': 'Article',
  // 'action.online_course': 'Online Course',
  // 'action.event': 'Event',
  // 'action.sti': 'STI',
  // 'action.year_end_review': 'Year End Review',
  // 'action.annual_salary_review': 'Annual Salary Review',
  // 'Curriculum': 'Curriculum',
  // 'Video': 'Video',
  // 'Article': 'Article',
  // 'Online Course': 'Online Course',
  // 'Event': 'Event',
  // 'STI': 'STI',
  // 'Year End Review': 'Year End Review',
  // 'Annual Salary Review': 'Annual Salary Review',
  // 'action.action_type': 'Action Type',
  // 'action.view_all': 'View all',
  // 'actions.view_all': 'View all',
  // 'button.text.open': 'Open',
  // 'button.text.pdf': 'PDF',
  // 'button.text.reviews': 'View all reviews',
  // 'action.due_date': 'Due'
  'intro.title': 'hey england!'
};
