// English GB
export default {
  // 'loader.patient': 'Por favor, sea paciente',
  // 'header.welcome': 'Bienvenido a TalentONE',
  // 'welcome.ceo': 'Vea el mensaje de bienvenida de nuestro CEO',
  // 'welcome.youtube.url': 'https://www.youtube-nocookie.com/embed/WCtFvB7nC7A',
  // 'tile.our_culture': 'Nuestra Cultura',
  // 'tile.sustainability': 'Sostenibilidad',
  // 'tile.life_at_electrolux': '@LifeAtElectrolux',
  // 'error.please_reload': 'Vuelva a cargar la página.',
  // 'error.oups': '¡Oups! Se ha producido un error.',
  // 'actions': 'Acciones',
  // 'actions.description': 'Cosas que debes hacer por ti mismo',
  // 'actions.loading': 'Cargando tus acciones',
  // 'actions.relax': 'Siéntese y relájese.',
  // 'actions.nothing_to_do': 'No hay nada más por hacer.',
  // 'action.curriculum': 'Currículo',
  // 'action.video': 'Video',
  // 'action.article': 'Artículo',
  // 'action.online_course': 'Clase en línea',
  // 'action.event': 'Evento',
  // 'action.sti': 'STI',
  // 'action.year_end_review': 'Year End Review',
  // 'action.annual_salary_review': 'Annual Salary Review',
  // 'Curriculum': 'Currículo',
  // 'Video': 'Video',
  // 'Article': 'Artículo',
  // 'Online Course': 'Clase en línea',
  // 'Event': 'Evento',
  // 'STI': 'STI',
  // 'Year End Review': 'Year End Review',
  // 'Annual Salary Review': 'Annual Salary Review',
  // 'action.action_type': 'Tipo de acción',
  // 'action.view_all': 'Ver todo',
  // 'actions.view_all': 'Ver todo',
  // 'button.text.open': 'Abrir',
  // 'button.text.pdf': 'PDF',
  // 'button.text.reviews': 'Ver todos los comentarios',
  // 'action.due_date': 'Vence',
  //  '' :'Document Due: No Due Date'
  'intro.title': 'holla mexican!'
};
