// French GB
export default {
  // 'loader.patient': 'Patientez s&apos;il vous plaît',
  // 'header.welcome': 'Bienvenue sur TalentONE',
  // 'welcome.ceo': 'Regardez le message de bienvenue de notre PDG',
  // 'welcome.youtube.url': 'https://www.youtube-nocookie.com/embed/WCtFvB7nC7A',
  // 'tile.our_culture': 'Notre culture',
  // 'tile.sustainability': 'Durabilité',
  // 'tile.life_at_electrolux': '@LifeAtElectrolux',
  // 'error.please_reload': 'Veuillez recharger la page.',
  // 'error.oups': 'Oups! Une erreur s’est produite.',
  // 'actions': 'Actions',
  // 'actions.description': 'Ce que vous devez faire pour vous-même',
  // 'actions.loading': 'Chargement de vos actions',
  // 'actions.relax': 'Asseyez-vous et détendez-vous.',
  // 'actions.nothing_to_do': 'Il n’y a rien à faire.',
  // 'action.curriculum': 'Parcours de formation',
  // 'action.video': 'Vidéo',
  // 'action.article': 'Article',
  // 'action.online_course': 'Cours en ligne',
  // 'action.event': 'Événement',
  // 'action.sti': 'STI',
  // 'action.year_end_review': 'Year End Review',
  // 'action.annual_salary_review': 'Annual Salary Review',
  // 'Curriculum': 'Parcours de formation',
  // 'Video': 'Vidéo',
  // 'Article': 'Article',
  // 'Online Course': 'Cours en ligne',
  // 'Event': 'Événement',
  // 'STI': 'STI',
  // 'Year End Review': 'Year End Review',
  // 'Annual Salary Review': 'Annual Salary Review',
  // 'action.action_type': 'Type d’action',
  // 'action.view_all': 'Afficher tout',
  // 'actions.view_all': 'Afficher tout',
  // 'button.text.open': 'Ouvrir',
  // 'button.text.pdf': 'PDF',
  // 'button.text.reviews': 'Voir tous les avis',
  // 'action.due_date': 'Échéance',
  'intro.title': 'hey french!'
};
