// Hungarian HU
export default {
  // 'loader.patient': 'Türelmét kérjük',
  // 'header.welcome': 'Üdvözöljük a TalentONE-ban',
  // 'welcome.ceo': 'Tekintse meg vezérigazgatónk üdvözlő üzenetét',
  // 'welcome.youtube.url': 'https://www.youtube-nocookie.com/embed/WCtFvB7nC7A',
  // 'tile.our_culture': 'Kultúránk',
  // 'tile.sustainability': 'Fenntarthatóság',
  // 'tile.life_at_electrolux': '@LifeAtElectrolux',
  // 'error.please_reload': 'Kérjük, frissítse az oldalt.',
  // 'error.oups': 'Oups! Hiba történt.',
  // 'actions': 'Műveletek',
  // 'actions.description': 'Dolgok, amiket tegyünk meg magunkért',
  // 'actions.loading': 'Műveletek betöltése',
  // 'actions.relax': 'Dőljön hátra és pihenjen.',
  // 'actions.nothing_to_do': 'Önnek nincs tennivalója',
  // 'action.curriculum': 'Tanmenet',
  // 'action.video': 'Video',
  // 'action.article': 'Cikk',
  // 'action.online_course': 'Online tanfolyam',
  // 'action.event': 'Esemény',
  // 'action.sti': 'STI',
  // 'action.year_end_review': 'Year End Review',
  // 'action.annual_salary_review': 'Annual Salary Review',
  // 'Curriculum': 'Tanmenet',
  // 'Video': 'Video',
  // 'Article': 'Cikk',
  // 'Online Course': 'Online tanfolyam',
  // 'Event': 'Esemény',
  // 'STI': 'STI',
  // 'Year End Review': 'Year End Review',
  // 'Annual Salary Review': 'Annual Salary Review',
  // 'action.action_type': 'Művelet típusa',
  // 'action.view_all': 'Összes megtekintése',
  // 'actions.view_all': 'Összes megtekintése',
  // 'button.text.open': 'Nyitott',
  // 'button.text.pdf': 'PDF',
  // 'button.text.reviews': 'Az összes felmérés eredményének megtekintése',
  // 'action.due_date': 'Esedékes',
  'intro.title': 'hey hungarian!'
};
