// Italian IT
export default {
  // 'loader.patient': 'Ti preghiamo di essere paziente',
  // 'header.welcome': 'Benvenuto in TalentONE',
  // 'welcome.ceo': 'Guarda il messaggio di benvenuto del nostro Amministratore Delegato',
  // 'welcome.youtube.url': 'https://www.youtube-nocookie.com/embed/WCtFvB7nC7A',
  // 'tile.our_culture': 'La nostra cultura',
  // 'tile.sustainability': 'Sostenibilità',
  // 'tile.life_at_electrolux': '@LifeAtElectrolux',
  // 'error.please_reload': 'Ti preghiamo di ricaricare la pagina.',
  // 'error.oups': 'Ops! Si è verificato un errore.',
  // 'actions': 'Azioni',
  // 'actions.description': 'Cose che devi fare per te stesso',
  // 'actions.loading': 'Caricamento delle tue azioni in corso',
  // 'actions.relax': 'Siediti e rilassati.',
  // 'actions.nothing_to_do': 'Non c&apos;è niente da fare.',
  // 'action.curriculum': 'Percorso formativo',
  // 'action.video': 'Video',
  // 'action.article': 'Articolo',
  // 'action.online_course': 'Corso online',
  // 'action.event': 'Evento',
  // 'action.sti': 'STI',
  // 'action.year_end_review': 'Year End Review',
  // 'action.annual_salary_review': 'Annual Salary Review',
  // 'Curriculum': 'Percorso formativo',
  // 'Video': 'Video',
  // 'Article': 'Articolo',
  // 'Online Course': 'Corso online',
  // 'Event': 'Evento',
  // 'STI': 'STI',
  // 'Year End Review': 'Year End Review',
  // 'Annual Salary Review': 'Annual Salary Review',
  // 'action.action_type': 'Tipo di azione',
  // 'action.view_all': 'Visualizza tutto',
  // 'actions.view_all': 'Visualizza tutto',
  // 'button.text.open': 'Aperto',
  // 'button.text.pdf': 'PDF',
  // 'button.text.reviews': 'Visualizza tutte le recensioni',
  // 'action.due_date': 'Scadenza',
  'intro.title': 'hey italian!'
};
