// Dutch GB
export default {
  // 'loader.patient': 'Wees geduldig',
  // 'header.welcome': 'Welkom bij TalentONE',
  // 'welcome.ceo': 'Bekijk het welkomstbericht van onze CEO',
  // 'welcome.youtube.url': 'https://www.youtube-nocookie.com/embed/WCtFvB7nC7A',
  // 'tile.our_culture': 'Onze cultuur',
  // 'tile.sustainability': 'Duurzaamheid',
  // 'tile.life_at_electrolux': '@LifeAtElectrolux',
  // 'error.please_reload': 'Laad de pagina opnieuw.',
  // 'error.oups': 'Oeps! Er is een fout opgetreden.',
  // 'actions': 'Acties',
  // 'actions.description': 'Dingen die je voor jezelf moet doen',
  // 'actions.loading': 'Uw acties laden',
  // 'actions.relax': 'Leun achterover en ontspan je.',
  // 'actions.nothing_to_do': 'Er is niets te doen.',
  // 'action.curriculum': 'Curriculum',
  // 'action.video': 'Video',
  // 'action.article': 'Article',
  // 'action.online_course': 'e-Learning',
  // 'action.event': 'Gebeurtenis',
  // 'action.sti': 'STI',
  // 'action.year_end_review': 'Year End Review',
  // 'action.annual_salary_review': 'Annual Salary Review',
  // 'Curriculum': 'Curriculum',
  // 'Video': 'Video',
  // 'Article': 'Article',
  // 'Online Course': 'e-Learning',
  // 'Event': 'Gebeurtenis',
  // 'STI': 'STI',
  // 'Year End Review': 'Year End Review',
  // 'Annual Salary Review': 'Annual Salary Review',
  // 'action.action_type': 'Actietype',
  // 'action.view_all': 'Alles weergeven',
  // 'actions.view_all': 'Alles weergeven',
  // 'button.text.open': 'Openen',
  // 'button.text.pdf': 'PDF',
  // 'button.text.reviews': 'Bekijk alle reviews',
  // 'action.due_date': 'Einddatum',
  'intro.title': 'hey netherlands!'
};
