// Poland PL
export default {
  // 'loader.patient': 'Prosimy o cierpliwość',
  // 'header.welcome': 'Witamy w TalentONE',
  // 'welcome.ceo': 'Obejrzyj wiadomość powitalną naszego Dyrektora Generalnego',
  // 'welcome.youtube.url': 'https://www.youtube-nocookie.com/embed/WCtFvB7nC7A',
  // 'tile.our_culture': 'Nasza kultura',
  // 'tile.sustainability': 'Zrównoważony rozwój',
  // 'tile.life_at_electrolux': '@LifeAtElectrolux',
  // 'error.please_reload': 'Proszę odświeżyć stronę.',
  // 'error.oups': 'Oups! Wystąpił błąd.',
  // 'actions': 'Akcje',
  // 'actions.description': 'Rzeczy, które musisz zrobić dla siebie',
  // 'actions.loading': 'Ładowanie działań',
  // 'actions.relax': 'Usiądź wygodnie i zrelaksuj się.',
  // 'actions.nothing_to_do': 'Nie ma nic do zrobienia.',
  // 'action.curriculum': 'Szkolenie modułowe',
  // 'action.video': 'Wideo',
  // 'action.article': 'Artykuł',
  // 'action.online_course': 'eLearning',
  // 'action.event': 'Wydarzenie',
  // 'action.sti': 'STI',
  // 'action.year_end_review': 'Year End Review',
  // 'action.annual_salary_review': 'Annual Salary Review',
  // 'Curriculum': 'Szkolenie modułowe',
  // 'Video': 'Wideo',
  // 'Article': 'Artykuł',
  // 'Online Course': 'eLearning',
  // 'Event': 'Wydarzenie',
  // 'STI': 'STI',
  // 'Year End Review': 'Year End Review',
  // 'Annual Salary Review': 'Annual Salary Review',
  // 'action.action_type': 'Typ akcji',
  // 'action.view_all': 'Zobacz wszystkie',
  // 'actions.view_all': 'Zobacz wszystkie',
  // 'button.text.open': 'Otwórz',
  // 'button.text.pdf': 'PDF',
  // 'button.text.reviews': 'Zobacz wszystkie opinie',
  // 'action.due_date': 'Termin',
  'intro.title': 'hey pole!'
};
