// Portuguese PT
export default {
  // 'loader.patient': 'Por favor, aguarde',
  // 'header.welcome': 'Bem-vindo ao TalentONE',
  // 'welcome.ceo': 'Assista à mensagem de boas-vindas do nosso CEO',
  // 'welcome.youtube.url': 'https://www.youtube-nocookie.com/embed/WCtFvB7nC7A',
  // 'tile.our_culture': 'Nossa Cultura',
  // 'tile.sustainability': 'Sustentabilidade',
  // 'tile.life_at_electrolux': '@LifeAtElectrolux',
  // 'error.please_reload': 'Por favor, recarregue a página.',
  // 'error.oups': 'Opa! Ocorreu um erro.',
  // 'actions': 'Ações',
  // 'actions.description': 'Coisas que você precisa fazer por si mesmo',
  // 'actions.loading': 'Carregando suas ações',
  // 'actions.relax': 'Sente-se e relaxe.',
  // 'actions.nothing_to_do': 'Não há nada para fazer.',
  // 'action.curriculum': 'Trilha de Aprendizagem',
  // 'action.video': 'Vídeo',
  // 'action.article': 'Artigo',
  // 'action.online_course': 'Aula Online',
  // 'action.event': 'Evento',
  // 'action.sti': 'STI',
  // 'action.year_end_review': 'Year End Review',
  // 'action.annual_salary_review': 'Annual Salary Review',
  // 'Curriculum': 'Trilha de Aprendizagem',
  // 'Video': 'Vídeo',
  // 'Article': 'Artigo',
  // 'Online Course': 'Aula Online',
  // 'Event': 'Evento',
  // 'STI': 'STI',
  // 'Year End Review': 'Year End Review',
  // 'Annual Salary Review': 'Annual Salary Review',
  // 'action.action_type': 'Tipo de ação',
  // 'action.view_all': 'Ver tudo',
  // 'actions.view_all': 'Ver tudo',
  // 'button.text.open': 'Abrir',
  // 'button.text.pdf': 'PDF',
  // 'button.text.reviews': 'Veja todas as avaliações',
  // 'action.due_date': 'Prazo Final',
  'intro.title': 'hey portogese!'
};
