// Chinese (traditional)
export default {
  // 'loader.patient': '请耐心等待',
  // 'header.welcome': '欢迎来到TalentONE',
  // 'welcome.ceo': '观看我们首席执行官的欢迎致辞',
  // 'welcome.youtube.url': 'https://www.youtube-nocookie.com/embed/WCtFvB7nC7A',
  // 'tile.our_culture': '我们的文化',
  // 'tile.sustainability': '可持续发展',
  // 'tile.life_at_electrolux': '@LifeAtElectrolux',
  // 'error.please_reload': '请重新加载页面。',
  // 'error.oups': '啊！发生了错误。',
  // 'actions': '行动',
  // 'actions.description': '你需要为自己做的事情',
  // 'actions.loading': '加载您的操作',
  // 'actions.relax': '坐下来放松一下。',
  // 'actions.nothing_to_do': '没有更多内容需要完成。',
  // 'action.curriculum': '课程',
  // 'action.video': '视频',
  // 'action.article': '文章',
  // 'action.online_course': '在线课程',
  // 'action.event': '事项',
  // 'action.sti': 'STI',
  // 'action.year_end_review': 'Year End Review',
  // 'action.annual_salary_review': 'Annual Salary Review',
  // 'Curriculum': '课程',
  // 'Video': '视频',
  // 'Article': '文章',
  // 'Online Course': '在线课程',
  // 'Event': '事项',
  // 'STI': 'STI',
  // 'Year End Review': 'Year End Review',
  // 'Annual Salary Review': 'Annual Salary Review',
  // 'action.action_type': '行动类型',
  // 'action.view_all': '查看所有',
  // 'actions.view_all': '查看所有',
  // 'button.text.open': '打开',
  // 'button.text.pdf': 'PDF',
  // 'button.text.reviews': '查看所有评论',
  // 'action.due_date': '到期',
  'intro.title': '查看所有评论!'
};
